# cryptocurrency

./: .project  Cryptocurrency.postman_collection.json  README.md  pom.xml
blockchain/: .classpath  .project  pom.xml
blockchain/src/main/java/br/com/cryptocurrency/blockchain/service/: BlockchainService.java  BlockchainServiceImpl.java
blockchain/src/main/java/br/com/cryptocurrency/blockchain/util/: BlockchainUtil.java
domain/: .project  pom.xml
domain/src/main/java/br/com/cryptocurrency/domain/: Block.java  Blockchain.java  ErrorResponse.java  Miner.java  Network.java  Node.java  ResponseError.java  Transaction.java  User.java  Wallet.java
domain/src/main/java/br/com/cryptocurrency/enums/: EnumCryptoCurrencyError.java  EnumNodeType.java  EnumRFC3339.java  EnumStatus.java  EnumTransactionType.java
domain/src/main/java/br/com/cryptocurrency/exception/: CryptoCurrencyException.java  CryptoCurrencyExceptionHandler.java
events/: .project  pom.xml
events/src/main/java/br/com/cryptocurrency/events/: EventsApplication.java
events/src/main/java/br/com/cryptocurrency/events/websokcet/: WebSocketConfig.java  WebSocketService.java
miner/: .factorypath  .project  pom.xml
miner/src/main/java/br/com/cryptocurrency/miner/: MinerApplication.java
miner/src/main/java/br/com/cryptocurrency/miner/core/service/: MinerService.java  MinerServiceImpl.java
miner/src/main/java/br/com/cryptocurrency/miner/entrypoint/resource/: MinerResource.java
miner/src/main/java/br/com/cryptocurrency/miner/entrypoint/swagger/: MinerSwagger.java
miner/src/main/java/br/com/cryptocurrency/miner/util/: MinerUtil.java
node-network/: .project  pom.xml
node-network/src/main/java/br/com/cryptocurrency/nodenetwork/: NetworkApplication.java
node-network/src/main/java/br/com/cryptocurrency/nodenetwork/core/service/network/: NetworkService.java  NetworkServiceImpl.java
node-network/src/main/java/br/com/cryptocurrency/nodenetwork/core/service/node/: NodeService.java  NodeServiceImpl.java
repository/: .factorypath  .project  pom.xml
repository/src/main/java/br/com/cryptocurrency/repository/: Repository.java  RepositoryApplication.java
repository/src/main/java/br/com/cryptocurrency/repository/blockchain/: BlockchainRepository.java  BlockchainRepositoryImpl.java
repository/src/main/java/br/com/cryptocurrency/repository/configuration/: Factory.java  SQLiteConnection.java
repository/src/main/java/br/com/cryptocurrency/repository/miner/: MinerRepository.java  MinerRepositoryImpl.java
repository/src/main/java/br/com/cryptocurrency/repository/network/: NetworkRepository.java  NetworkRepositoryImpl.java
repository/src/main/java/br/com/cryptocurrency/repository/node/: NodeRepository.java  NodeRepositoryImpl.java
repository/src/main/java/br/com/cryptocurrency/repository/wallet/: WalletRepository.java  WalletRepositoryImpl.java
repository/src/main/resources/: application.yml
service-bus/: .project  pom.xml
service-bus/src/main/java/br/com/cryptocurrency/servicebus/: ServiceBusApplication.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/core/config/: ForkJoinConfiguration.java  SpringFoxConfiguration.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/core/config/properties/: SwaggerProperties.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/core/service/blockchain/: BlockchainServiceBus.java  BlockchainServiceBusImpl.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/core/service/miner/: MinerServiceBus.java  MinerServiceBusImpl.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/core/service/nodenetwork/: NodeNetworkServiceBus.java  NodeNetworkServiceBusImpl.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/core/service/transaction/: TransactionServiceBus.java  TransactionServiceBusImpl.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/dataprovider/client/: NodeNetworkClient.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/dataprovider/gateway/: NodeNetworkGateway.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/dataprovider/usercase/: NodeNetworkBoundary.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/entrypoint/resource/: ServiceBusResource.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/entrypoint/swagger/: ServiceBusSwagger.java
service-bus/src/main/java/br/com/cryptocurrency/servicebus/util/: MinerUtil.java  SizeOf.java  TransactionUtil.java
user/: .project  pom.xml
user/src/main/java/br/com/cryptocurrency/user/: Userpplication.java
user/src/main/java/br/com/cryptocurrency/user/core/service/: UserService.java  UserServiceImpl.java
user/src/main/java/br/com/cryptocurrency/user/entrypoint/resource/: UserResource.java
user/src/main/java/br/com/cryptocurrency/user/entrypoint/swagger/: UserSwagger.java
user/src/main/java/br/com/cryptocurrency/user/util/: WalletUtil.java
wallet/: .project  pom.xml
wallet/src/main/java/br/com/cryptocurrency/wallet/: WalletApplication.java
wallet/src/main/java/br/com/cryptocurrency/wallet/core/service/: WalletService.java  WalletServiceImpl.java
wallet/src/main/java/br/com/cryptocurrency/wallet/entrypoint/resource/: WalletResource.java
wallet/src/main/java/br/com/cryptocurrency/wallet/entrypoint/resource/response/: WalletResponse.java
wallet/src/main/java/br/com/cryptocurrency/wallet/entrypoint/swagger/: WalletSwagger.java
wallet/src/main/java/br/com/cryptocurrency/wallet/util/: WalletUtil.java
wallets/: .project  pom.xml
