<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cryptocurrency</groupId>
		<artifactId>crypto-currency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>br.com.cryptocurrency.events</groupId>
	<artifactId>events</artifactId>
	<name>events</name>

	<dependencies>
		<dependency>
			<groupId>br.com.cryptocurrency.repository</groupId>
			<artifactId>repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>